{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["3f703RtW1HD5bGrt+raUhF","5b81rint1Ftq1/Y1I8x/Pk","f07m3SFLxGDbLIidNIPCTB","f5zW9oLc5H4LPKVg5h/n9e"],"paths":{"0":["fonts/ark-pixel-16px-proportional-zh_cn",2,1],"1":["fonts/ArkPixel112-zh_cn",2,1],"2":["fonts/README",1,1],"3":["config/levels",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset","cc.TextAsset","cc.TTFFont"]}